{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hris",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8000"],
      "cwd": "imprint-hris",
      "port": 8000
    }
  ]
}
